# ==========================================
# Application Info
# ==========================================
spring.application.name=TiffinSathi

# ==========================================
# Esewa Payment Configuration (UAT)
# eSewa (UAT) endpoints and config
# eSewa UAT (Testing) Configuration
# Frontend URLs
frontend.successUrl=http://localhost:3000/payment-success
frontend.failureUrl=http://localhost:3000/payment-failure

# eSewa UAT Config
esewa.uat.secret-key=8gBm/:&EnhH.1/q(
esewa.uat.product-code=EPAYTEST
esewa.uat.form-url=https://rc-epay.esewa.com.np/api/epay/main/v2/form
esewa.uat.status-check-url=https://rc.esewa.com.np/api/epay/transaction/status/
esewa.uat.signed-field-names-request=total_amount,transaction_uuid,product_code
esewa.uat.signed-field-names-response=transaction_code,status,total_amount,transaction_uuid,product_code,signed_field_names


# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tiffinsathi_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=86400000

# Logging (optional)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# Mail Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiffinsathi@gmail.com
spring.mail.password=krby envs ijby pjtc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
